<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRdashboard_17213108428620' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.1l06xeo0db5otm16gaci31g8qyvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/LebogangMosidi/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l06xeo0db5otm16gaci31g8qyvx' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_768708200409804801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_768708200408522752])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_768708200410632194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_768708200408522752])' />
      </column>
      <column caption='Job Involvm' datatype='string' name='[Calculation_844424971990302720]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
      </column>
      <column caption='Relationship Satisf' datatype='string' name='[Calculation_844424971990495233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
      </column>
      <column caption='WLB' datatype='string' name='[Calculation_844424971990867970]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Work Life balance&quot;' />
      </column>
      <column caption='Env' datatype='string' name='[Calculation_844424971992117251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Distance From Home]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Environment Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Involvement]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Job Level]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Performance Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Relationship Satisfaction]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Total Working Years]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Work Life Balance]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Years Since Last Promotion]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Years With Curr Manager]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_873501606C1B447EB38730AFF8BE33F3]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Env,Environment Satisfaction)' hidden='true' name='[Action (Env,Environment Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_844424971992117251]' />
          <groupfilter function='level-members' level='[Environment Satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Involvm,Job Involvement)' hidden='true' name='[Action (Job Involvm,Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_844424971990302720]' />
          <groupfilter function='level-members' level='[Job Involvement]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role,Job Satisfaction)' hidden='true' name='[Action (Job Role,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Role]' />
          <groupfilter function='level-members' level='[Job Satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Relationship Satisf,Relationship Satisfaction)' hidden='true' name='[Action (Relationship Satisf,Relationship Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_844424971990495233]' />
          <groupfilter function='level-members' level='[Relationship Satisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (WLB,Work Life Balance)' hidden='true' name='[Action (WLB,Work Life Balance)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_844424971990867970]' />
          <groupfilter function='level-members' level='[Work Life Balance]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company]' />
        </groupfilter>
      </group>
      <group caption='16 and above' name='[Years At Company Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='16' function='range' level='[Years At Company]' to='40' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
      </datasources>
      <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 5 (generated)' name='[Action10_75FC4C49C769466D8E50153DEEDBEEDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action11_D2837429FB5542CE928073916B98BF73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Relationship sati' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_ED5CC46F68DB4094B98169534F37F0D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Env' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action13_9554D0CFED124455AF711D58B9878606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Job Involment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action14_0323755A234646E5AAC5D8E6054CA1BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Work Life balace ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_E04F2E7337B74D988D02AF0CC887B06C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B48D0868DA7547939F7BFE564AA1B327]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_95AB405D34594BFC88D8DD029A2AD8A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9BD8C19D3FA0477A99686C3FA31AA21C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action6_71A9384492D0433D81D5FBE6EEC374C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action7_8D2C81D4125A445182938BF1F8E3F815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action8_9FE99DD16F814784BFB47BC853DB3873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR dashboard (2)' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action9_1AC1D507133F4EDA9AA8A1ACFEA6E03D]'>
      <activation auto-clear='true' />
      <source dashboard='HR dashboard (2)' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR dashboard (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender  for different Age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
          </datasources>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_768708200440942597]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender  for different Age group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[pcto:sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708200440942597]' derivation='User' name='[usr:Calculation_768708200440942597:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_current Employee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200440942597:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]' />
              <wedge-size column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[pcto:sum:Calculation_768708200408522752:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[pcto:sum:Calculation_768708200408522752:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200440942597:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200440942597:qk] + [federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200440942597:qk])</rows>
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[pcto:sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Department:nk]' />
              <wedge-size column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
              <size column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[pcto:sum:Calculation_768708200408522752:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[pcto:sum:Calculation_768708200408522752:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[pcto:sum:Calculation_768708200408522752:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Env'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Env' datatype='string' name='[Calculation_844424971992117251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Environment Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Environment Satisfaction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844424971992117251]' derivation='None' name='[none:Calculation_844424971992117251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environment Satisfaction]' derivation='None' name='[none:Environment Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_71A9384492D0433D81D5FBE6EEC374C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8D2C81D4125A445182938BF1F8E3F815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971992117251:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_844424971992117251:nk]' />
              <groupfilter function='member' level='[none:Calculation_844424971992117251:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971992117251:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971992117251:nk]</rows>
        <cols total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Environment Satisfaction:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Environment Satisfaction:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971992117251:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971992117251:nk]</field>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Environment Satisfaction:ok]</field>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]</field>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Environment Satisfaction&quot;</value>
                <value>1</value>
                <value>5</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Job Involment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Job Involvm' datatype='string' name='[Calculation_844424971990302720]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Job Involvement&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Job Involvement]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844424971990302720]' derivation='None' name='[none:Calculation_844424971990302720:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Involvement]' derivation='None' name='[none:Job Involvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_71A9384492D0433D81D5FBE6EEC374C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8D2C81D4125A445182938BF1F8E3F815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990302720:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_844424971990302720:nk]' />
              <groupfilter function='member' level='[none:Calculation_844424971990302720:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990302720:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990302720:nk]</rows>
        <cols total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Involvement:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_current Employee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Role:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_768708200409804801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_768708200408522752])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_768708200410632194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Employee Count])-sum([Calculation_768708200408522752])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708200409804801]' derivation='User' name='[usr:Calculation_768708200409804801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_768708200410632194]' derivation='User' name='[usr:Calculation_768708200410632194:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200409804801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200410632194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]&quot;</bucket>
              <bucket>&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200409804801:qk]&quot;</bucket>
              <bucket>&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[usr:Calculation_768708200410632194:qk]&quot;</bucket>
              <bucket>&quot;[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_current Employee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[:Measure Names]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_current Employee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]</rows>
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Relationship sati'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Relationship Satisf' datatype='string' name='[Calculation_844424971990495233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Relationship Satisfaction&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Relationship Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844424971990495233]' derivation='None' name='[none:Calculation_844424971990495233:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Satisfaction]' derivation='None' name='[none:Relationship Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_71A9384492D0433D81D5FBE6EEC374C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8D2C81D4125A445182938BF1F8E3F815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990495233:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_844424971990495233:nk]' />
              <groupfilter function='member' level='[none:Calculation_844424971990495233:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990495233:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990495233:nk]</rows>
        <cols total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Relationship Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Travel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Business Travel]' derivation='None' name='[none:Business Travel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_71A9384492D0433D81D5FBE6EEC374C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Business Travel:nk]' />
              <wedge-size column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <size column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Business Travel:nk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'><![CDATA[<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Business Travel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[(<[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
          </datasources>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company]' derivation='None' name='[none:Years At Company:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_71A9384492D0433D81D5FBE6EEC374C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8D2C81D4125A445182938BF1F8E3F815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]</rows>
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Years At Company:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Education field by attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CF_current Employee:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education Field:nk]</rows>
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
          </datasources>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='Sum' datatype='integer' name='[Distance From Home]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Distance From Home]' derivation='Avg' name='[avg:Distance From Home:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[avg:Distance From Home:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[avg:Distance From Home:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Role:nk]</rows>
        <cols>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Life balace '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='WLB' datatype='string' name='[Calculation_844424971990867970]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Work Life balance&quot;' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Work Life Balance]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_844424971990867970]' derivation='None' name='[none:Calculation_844424971990867970:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Work Life Balance]' derivation='None' name='[none:Work Life Balance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8D2C81D4125A445182938BF1F8E3F815]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990867970:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_844424971990867970:nk]' />
              <groupfilter function='member' level='[none:Calculation_844424971990867970:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Work Life Balance:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990867970:nk]' member-value='&quot;Work Life balance&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990867970:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Calculation_844424971990867970:nk]</rows>
        <cols total='true'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Work Life Balance:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='attrition by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Attrition by Gender</run>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_768708200408522752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition] = &quot;Yes&quot; then 1&#13;&#10;else 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_768708200408522752]' derivation='Sum' name='[sum:Calculation_768708200408522752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action8_9FE99DD16F814784BFB47BC853DB3873]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E04F2E7337B74D988D02AF0CC887B06C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action9_0176C8408E6D46A8BB3BBE3EED6B2143]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_B48D0868DA7547939F7BFE564AA1B327]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Job Role]' />
              <groupfilter function='level-members' level='[Job Satisfaction]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Department)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Job Role,Job Satisfaction)]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Age (bin))]</column>
            <column>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]' />
              <text column='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'>&lt;</run>
                <run bold='true' fontcolor='#ffffff'>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]</run>
                <run bold='true' fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]</rows>
        <cols>([federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk] + [federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Gender:nk]</field>
                  <field>[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>150</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
        <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='30' type-v2='layout-basic' w='88861' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/LebogangMosidi/Downloads/HR background.pptx.png' type-v2='bitmap' w='88861' x='506' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='31' is-fixed='true' param='vert' type-v2='layout-flow' w='10127' x='89367' y='889'>
              <zone h='8111' id='33' name='Env' pane-specification-id='0' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Calculation_768708200408522752:qk]' type-v2='color' w='10127' x='89367' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14889' id='5' name='KPI' show-title='false' w='83734' x='1392' y='10778' />
        <zone h='14889' id='6' name='attrition by gender' w='13354' x='85570' y='10889' />
        <zone forceUpdate='true' h='8111' id='7' type-v2='text' w='61203' x='1203' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='8' name='Department wise Attrition' w='26392' x='759' y='29333' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Department:nk]' type-v2='color' w='8861' x='1646' y='57556' />
        <zone h='28556' id='10' name='Sheet 4' w='27975' x='633' y='69000' />
        <zone h='40889' id='11' name='No of Employee by Age Group' w='34557' x='27342' y='28000' />
        <zone h='11444' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' type-v2='color' w='8861' x='30633' y='31222' />
        <zone custom-title='true' h='4222' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14494' x='50570' y='27333'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Age Bin</run>
          </formatted-text>
        </zone>
        <zone h='40778' id='14' name='Job Satisfaction Rating' w='32911' x='65696' y='26889' />
        <zone h='18444' id='19' mode='dropdown' name='Department wise Attrition' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Education:nk]' type-v2='filter' values='database' w='21456' x='76772' y='2222' />
        <zone h='10778' id='24' mode='radiolist' name='Job Satisfaction Rating' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' type-v2='filter' values='database' w='10127' x='53734' y='33889' />
        <zone h='29667' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36582' x='29051' y='68444'>
          <zone h='7445' id='26' name='Work Life balace ' w='36582' x='29051' y='68444'>
            <layout-cache cell-count-h='1' cell-count-w='4' non-cell-size-h='15' non-cell-size-w='141' type-h='cell' type-w='cell' />
          </zone>
          <zone h='7444' id='29' name='Env' w='36582' x='29051' y='75889'>
          </zone>
          <zone h='7445' id='28' name='Job Involment' w='36582' x='29051' y='83333'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7333' id='27' name='Relationship sati' w='36582' x='29051' y='90778'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR dashboard (2)'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.17lfkt30055tqe1f3hpoj1rtwq9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin' datatype='real' default-format='*2' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17lfkt30055tqe1f3hpoj1rtwq9i'>
        <column aggregation='Sum' caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='dimension' type='ordinal' />
        <column-instance column='[CF_current Employee]' derivation='None' name='[none:CF_current Employee:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='30' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='C:/Users/LebogangMosidi/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13778' id='5' name='KPI' show-title='false' w='84051' x='1076' y='11778' />
        <zone h='14889' id='6' name='attrition by gender' w='12278' x='86519' y='11667' />
        <zone forceUpdate='true' h='8111' id='7' type-v2='text' w='61203' x='1203' y='1667'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='8' name='Department wise Attrition' w='28797' x='1076' y='27222' />
        <zone h='9444' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:Department:nk]' type-v2='color' w='8861' x='1456' y='56111' />
        <zone h='28333' id='10' name='Sheet 4' w='27278' x='1076' y='69222' />
        <zone h='40000' id='11' name='No of Employee by Age Group' w='34684' x='30506' y='27111' />
        <zone h='11444' id='12' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[sum:Employee Count:qk]' type-v2='color' w='8861' x='30696' y='30889' />
        <zone custom-title='true' h='4222' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14494' x='50443' y='29444'>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63'>Age Bin</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='14' name='Job Satisfaction Rating' w='33228' x='65759' y='27444' />
        <zone h='10778' id='24' mode='radiolist' name='Job Satisfaction Rating' param='[federated.17lfkt30055tqe1f3hpoj1rtwq9i].[none:CF_current Employee:ok]' type-v2='filter' values='database' w='10127' x='54810' y='34000' />
        <zone h='28667' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='36076' x='29114' y='68778'>
          <zone forceUpdate='true' h='5778' id='34' type-v2='text' w='36076' x='29114' y='68778'>
            <formatted-text>
              <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Survey  Score</run>
            </formatted-text>
          </zone>
          <zone h='5777' id='27' name='Relationship sati' show-title='false' w='36076' x='29114' y='74556'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5778' id='29' name='Env' show-title='false' w='36076' x='29114' y='80333'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5667' id='28' name='Job Involment' show-title='false' w='36076' x='29114' y='86111'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='5666' id='26' name='Work Life balace ' show-title='false' w='36076' x='29114' y='91778'>
            <layout-cache cell-count-h='1' fixed-size-w='442' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='29667' id='35' param='horz' type-v2='layout-flow' w='33291' x='65443' y='68222'>
          <zone h='29667' id='36' name='Sheet 15' show-title='false' w='33291' x='65443' y='68222'>
            <layout-cache cell-count-w='37' minheight='125' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3667' id='37' type-v2='text' w='18987' x='72405' y='69000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Employee Tenure</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
